/#Shell Driver Script

f
aspectu.shell
/#Setup:
c#//A|*loop
c#*flag|+string
c#*action|aspectu.contex.shell.input
loop*

@#@aspectu.asign.shell.index
~~~*
/#Process Command
*c
+case
c#_string|aspectu.contex.shell.input|s#[echo]|@aspectu.asign.shell.output
c#_string|aspectu.contex.shell.input|s#[input]|@aspectu.asign.shell.input
c#_string|aspectu.contex.shell.input|s#[cd]|@aspectu.asign.shell.cd
c#_string|aspectu.contex.shell.input|s#[ls]|@aspectu.asign.shell.ls
c#_string|aspectu.contex.shell.input|s#[copy]|@aspectu.asign.shell.copy
c#_string|aspectu.contex.shell.input|s#[paste]|@aspectu.asign.shell.paste
c#_string|aspectu.contex.shell.input|s#[move]|@aspectu.asign.shell.move
c#_string|aspectu.contex.shell.input|s#[clear]|@aspectu.asign.shell.clear
c#_string|aspectu.contex.shell.input|s#[admin]|@aspectu.asign.shell.admin
c#_string|aspectu.contex.shell.input|s#[mkdir]|@aspectu.asign.shell.mkdir
c#_string|aspectu.contex.shell.input|s#[delete]|@aspectu.asign.shell.delete
c#_string|aspectu.contex.shell.input|s#[exit]|@aspectu.asign.shell.exit
c#_string|aspectu.contex.shell.input|s#[shutdown]|@aspectu.asign.shell.shutdown
c#_string|aspectu.contex.shell.input|s#[debug]|@aspectu.asign.shell.debug
c#_string|aspectu.contex.shell.input|s#[rename]|@aspectu.asign.shell.rename
c#_string|aspectu.contex.shell.input|s#[reboot]|@aspectu.asign.shell.reboot
c#_string|aspectu.contex.shell.input|s#[write]|@aspectu.asign.shell.write
c#_string|aspectu.contex.shell.input|s#[ping]|@aspectu.asign.shell.ping
c#_string|aspectu.contex.shell.input|s#[at20]|@aspectu.asign.shell.at20
c#_string|aspectu.contex.shell.input|s#[date]|@aspectu.asign.shell.date
c#_string|aspectu.contex.shell.input|s#[help]|@aspectu.asign.shell.help
c#_string|aspectu.contex.shell.input|s#[info]|@aspectu.asign.shell.info
_ret
c#+goto|@aspectu.asign.shell.end

/#Output Command
@#@aspectu.asign.shell.output
~~~*
c#//A|*loop
c#*flag|+string
c#*action|aspectu.contex.shell.input
loop*
c#*i|+output|_line|v#|aspectu.shell.input|_ret|i*
c#*c|+goto|@aspectu.asign.shell.end

@#@aspectu.asign.shell.input
~~~*
c#*c|+goto|@aspectu.asign.shell.end

@#@aspectu.asign.shell.cd
~~~*
c#*c|+goto|@aspectu.asign.shell.end

@#@aspectu.asign.shell.ls
~~~*
c#*c|+goto|@aspectu.asign.shell.end

@#@aspectu.asign.shell.copy
~~~*
c#*c|+goto|@aspectu.asign.shell.end

@#@aspectu.asign.shell.paste
~~~*
c#*c|+goto|@aspectu.asign.shell.end

@#@aspectu.asign.shell.move
~~~*
c#*c|+goto|@aspectu.asign.shell.end

@#@aspectu.asign.shell.clear
~~~*
c#*c|+goto|@aspectu.asign.shell.end

@#@aspectu.asign.shell.admin
~~~*
c#*c|+goto|@aspectu.asign.shell.end

@#@aspectu.asign.shell.mkdir
~~~*
c#*c|+goto|@aspectu.asign.shell.end

@#@aspectu.asign.shell.delete
~~~*
c#*c|+goto|@aspectu.asign.shell.end

@#@aspectu.asign.shell.exit
~~~*
c#*c|+goto|@aspectu.asign.shell.end

@#@aspectu.asign.shell.shutdown
~~~*
c#*c|+goto|@aspectu.asign.shell.end

@#@aspectu.asign.shell.debug
~~~*
c#*c|+goto|@aspectu.asign.shell.end

@#@aspectu.asign.shell.rename
~~~*
c#*c|+goto|@aspectu.asign.shell.end

@#@aspectu.asign.shell.reboot
~~~*
c#*c|+goto|@aspectu.asign.shell.end

@#@aspectu.asign.shell.write
~~~*
c#*c|+goto|@aspectu.asign.shell.end

@#@aspectu.asign.shell.ping
~~~*
c#*c|+goto|@aspectu.asign.shell.end

@#@aspectu.asign.shell.at20
~~~*
c#*c|+goto|@aspectu.asign.shell.end

@#@aspectu.asign.shell.date
~~~*
c#*c|+goto|@aspectu.asign.shell.end

@#@aspectu.asign.shell.help
~~~*
c#*c|+goto|@aspectu.asign.shell.end

@#@aspectu.asign.shell.info
~~~*
c#*c|+goto|@aspectu.asign.shell.end

@#@aspectu.asign.shell.end
~~~*
?*
0#
